<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20190107 11:21:24.855" generator="Robot 3.1 (Python 2.7.15 on win32)">
<suite source="C:\Users\User\GITREPO\robot-framework-ride-and-selenium-step-by-step-for-beginners\section02\LoginTest.robot" id="s1" name="LoginTest">
<kw type="setup" name="Go To Home Page">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>chrome</arg>
</arguments>
<msg timestamp="20190107 11:21:25.073" level="INFO">Opening browser 'chrome' to base url 'https://opensource-demo.orangehrmlive.com/'.</msg>
<status status="PASS" endtime="20190107 11:21:29.207" starttime="20190107 11:21:25.073"></status>
</kw>
<status status="PASS" endtime="20190107 11:21:29.207" starttime="20190107 11:21:25.073"></status>
</kw>
<test id="s1-t1" name="Test03">
<kw name="Login">
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>id=txtUsername</arg>
<arg>Admin</arg>
</arguments>
<msg timestamp="20190107 11:21:29.209" level="INFO">Typing text 'Admin' into text field 'id=txtUsername'.</msg>
<status status="PASS" endtime="20190107 11:21:29.329" starttime="20190107 11:21:29.209"></status>
</kw>
<kw name="Input Password" library="Selenium2Library">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>id=txtPassword</arg>
<arg>Admin123</arg>
</arguments>
<msg timestamp="20190107 11:21:29.330" level="INFO">Typing password into text field 'id=txtPassword'.</msg>
<status status="PASS" endtime="20190107 11:21:29.441" starttime="20190107 11:21:29.330"></status>
</kw>
<kw name="Click Button" library="Selenium2Library">
<doc>Clicks button identified by ``locator``.</doc>
<arguments>
<arg>id=btnLogin</arg>
</arguments>
<msg timestamp="20190107 11:21:29.441" level="INFO">Clicking button 'id=btnLogin'.</msg>
<status status="PASS" endtime="20190107 11:21:30.205" starttime="20190107 11:21:29.441"></status>
</kw>
<status status="PASS" endtime="20190107 11:21:30.205" starttime="20190107 11:21:29.208"></status>
</kw>
<tags>
<tag>Test03</tag>
</tags>
<status status="PASS" endtime="20190107 11:21:30.206" critical="yes" starttime="20190107 11:21:29.207"></status>
</test>
<kw type="teardown" name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20190107 11:21:32.506" starttime="20190107 11:21:30.210"></status>
</kw>
<status status="PASS" endtime="20190107 11:21:32.506" starttime="20190107 11:21:24.855"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">Test03</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="LoginTest" pass="1">LoginTest</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20190107 11:21:24.855" level="ERROR">Error in file 'C:\Users\User\GITREPO\robot-framework-ride-and-selenium-step-by-step-for-beginners\section02\LoginTest.robot': Setting variable '&amp;{LOGIN}' failed: Dictionary item '' does not contain '=' separator.</msg>
</errors>
</robot>
