<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20190107 12:04:48.190" generator="Robot 3.1 (Python 2.7.15 on win32)">
<suite source="C:\Users\User\GITREPO\robot-framework-ride-and-selenium-step-by-step-for-beginners\section04\LoginTest.robot" id="s1" name="LoginTest">
<test id="s1-t1" name="Test04">
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>Test04 Started</arg>
</arguments>
<status status="PASS" endtime="20190107 12:04:48.440" starttime="20190107 12:04:48.440"></status>
</kw>
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>https://google.fi</arg>
<arg>chrome</arg>
</arguments>
<msg timestamp="20190107 12:04:48.440" level="INFO">Opening browser 'chrome' to base url 'https://google.fi'.</msg>
<status status="PASS" endtime="20190107 12:04:51.519" starttime="20190107 12:04:48.440"></status>
</kw>
<kw name="Close All Browsers" library="Selenium2Library">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20190107 12:04:54.731" starttime="20190107 12:04:51.522"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>Test04 Complete</arg>
</arguments>
<status status="PASS" endtime="20190107 12:04:54.731" starttime="20190107 12:04:54.731"></status>
</kw>
<kw name="Set Tags" library="BuiltIn">
<doc>Adds given ``tags`` for the current test or all tests in a suite.</doc>
<arguments>
<arg>SmokeTest</arg>
</arguments>
<msg timestamp="20190107 12:04:54.731" level="INFO">Set tag 'SmokeTest'.</msg>
<status status="PASS" endtime="20190107 12:04:54.731" starttime="20190107 12:04:54.731"></status>
</kw>
<tags>
<tag>SmokeTest</tag>
<tag>Test04</tag>
</tags>
<status status="PASS" endtime="20190107 12:04:54.731" critical="yes" starttime="20190107 12:04:48.440"></status>
</test>
<test id="s1-t2" name="Test05">
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>Test 05 Empty Test</arg>
</arguments>
<status status="PASS" endtime="20190107 12:04:54.731" starttime="20190107 12:04:54.731"></status>
</kw>
<tags>
<tag>Sanity</tag>
</tags>
<status status="PASS" endtime="20190107 12:04:54.731" critical="yes" starttime="20190107 12:04:54.731"></status>
</test>
<status status="PASS" endtime="20190107 12:04:54.747" starttime="20190107 12:04:48.190"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="2">Critical Tests</stat>
<stat fail="0" pass="2">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">Sanity</stat>
<stat fail="0" pass="1">SmokeTest</stat>
<stat fail="0" pass="1">Test04</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="LoginTest" pass="2">LoginTest</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20190107 12:04:48.190" level="ERROR">Error in file 'C:\Users\User\GITREPO\robot-framework-ride-and-selenium-step-by-step-for-beginners\section04\LoginTest.robot': Setting variable '&amp;{LOGIN}' failed: Dictionary item '' does not contain '=' separator.</msg>
</errors>
</robot>
